{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "JevConnection": "Data Source=LAPTOP-B3L1BKQ6\\SQLEXPRESS; Trusted_Connection=True; Initial Catalog=DyersCargoTransit_API-DB; Integrated Security=true; Encrypt=False;"
  },

  "JWTConfig": {
    "Key": "3AD814C5-F5B3-4F43-9C7C-CD3941AF74B2",
    "Issuer": "https://localhost:7005",
    "Audience": "https://localhost:7005"

  }
}



//<Guid("3AD814C5-F5B3-4F43-9C7C-CD3941AF74B2")>

